<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashika Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">

<style>
    /* CSS Reset */
    body{
        color: bisque;
        margin: 0px;
        padding: 0px;
        background: url(https://thumbs.dreamstime.com/z/power-muscular-bodybuilder-guy-doing-pullups-gym-fitness-man-black-white-image-pumping-up-lats-muscles-91597926.jpg);
       
        font-family: 'Lato', sans-serif;
        
        
        
    }
    .left{
        
       
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 6px;
      
        

    }
    .left img{
        width: 57px;
        /* black imgg ko white bnana h to filter: invert(100%); */
    }
    .mid{
       
        display: block;
        width: 47%;
        margin-top: 12px;
        margin: auto;
    }
  .left div{
    text-align: center;
    line-height: 7px;
    font-size: 12px;
    color: rgb(178, 0, 238);
    font-family: 'Lato', sans-serif;
  }





    .right{
        
        display: inline-block;
        position: absolute;
        right:34px;

        top: 14px;
        

    }
    .navbar{
        display: inline-block;
        
       
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;

        
       

    }
    .navbar li a{
        color: #f4fff8;
        text-decoration: none;
        padding: 30px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: cadetblue;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 14px;
        border: 2px rgb(192, 40, 40); border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
         font-family: 'Lato', sans-serif;
    
    }
    .btn:hover{
        background-color: rgb(16, 149, 227);
    }
    .container{
        border: 2px solid rgb(229, 63, 121) ;
        margin: 46px 33px;
        padding: -17px;
        width: 50%;
        display: block;
        border-radius: 10px;
        font-size: 15px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        text-align: center;
        display: block;
        margin: auto;
        width: 35%; 
    }
   
    
    .formgroup input{
        text-align: center;
        display: block;
        width: 35%;
        padding: 6px;
        border: 2px solid rgb(9, 9, 9);
        margin: 2px auto;
        /* centre me form krne k liye  */
        border-radius: 10px;
        font-size: 15px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        background-color: rgb(255, 187, 187);
        
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            
            <img src="https://media.istockphoto.com/vectors/dumbbell-vector-id1331186720?k=20&m=1331186720&s=612x612&w=0&h=cUrjMsuYARIaWajP1DzhQUONzycHBiw8_-APxBT2TKs=">  <div> Yashi Fitness</div></div>
    


    <!-- mid box for navbar -->
    <div class="mid"> 
    <ul class="navbar">
        <li><a href="#" class="active"> Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </div>

    <!-- right box for buttons -->
    <div class="right"> <button class="btn"> Call Us Now</button>
        <button class="btn"> Email Us</button></button></div>
    
</header>
<div class="container">
<h1>Join the Delhi's best Gym</h1>
<form action="noaction.php">
    <div class="formgroup">
       <input type="text" name="" placeholder="Enter your Name">
       <input type="text" name="" placeholder="Enter your Locality">
       <input type="text" name="" placeholder="Enter your Age">
       <input type="text" name="" placeholder="Enter your Gender">
       <button class="btn"> Submit</button>
</form>
</div>


    
</body>
</html>